Caracteristicas de una máscara
 - Valores Positivos
 - Suma de los valores = 1
 - Valor del centro mayor que los vecinos.

------------------------------------------
Filtro Gaussiano: /= Ruido Gaussiano

- Filtro lineal de promedio ponderado
	 -> funcion_calcula_mascara_gaussiana(W,sigma) == fspecial('gaussian',W,sigma)

H_final = 1/sum(Haux) * Haux

---------------------------------------

W = 111
sigma = 20
h = funcion_calcula_mascara(W,sigma,true) // var_argin para representar la máscara o no (gaussiana) .



[X Y] = meshgrid(-floor(w/2):floor(w/2))
e^0.5(X.^2-Y.^2)/sigma^2
figure, surf(X,Y,h)
